{
  "name": "revolution/laravel-google-sheets",
  "description": "Google Sheets API v4",
  "keywords": [
    "google",
    "sheets",
    "laravel"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "illuminate/container": "^11.0||^12.0",
    "illuminate/support": "^11.0||^12.0",
    "google/apiclient": "^2.16"
  },
  "require-dev": {
    "orchestra/testbench": "^9.0",
    "pulkitjalan/google-apiclient": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "Revolution\\Google\\Sheets\\": "src/",
      "Revolution\\Google\\Client\\": "lib/google/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "kawax",
      "email": "kawaxbiz@gmail.com"
    }
  ],
  "scripts": {
    "pre-autoload-dump": "Google\\Task\\Composer::cleanup"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Revolution\\Google\\Sheets\\Providers\\SheetsServiceProvider",
        "Revolution\\Google\\Client\\Providers\\GoogleServiceProvider"
      ],
      "google/apiclient-services": [
        "Drive",
        "Sheets"
      ]
    }
  }
}
